{
	"Settings": {
		"JwtAudience": "https://dev.jdmallen.com", 
		"JwtIssuer": "https://dev.jdmallen.com",
		"JwtSecretKey": ""
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Trace"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Trace"
			}
		}
	},
	"AllowedHosts": "*"
}
