{
	"Settings": {
		"DbFilePath": "feedback.db",
		"JwtExpireMinutes": 30,
		"ReverseProxy": false
	},
	"Endpoints": {
		"Http": {
			"Host": "localhost",
			"Port": 5000,
			"Scheme": "http"
		},
		"Https": {
			"Host": "localhost",
			"Port": 44360,
			"Scheme": "https",
			"StoreName": "My",
			"StoreLocation": "CurrentUser",
			"Thumbprint": "03716def0c1e5fe1507a8680680681666b655430"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
  "AllowedHosts": "*"
}
